# operating environment for the current working directory
lnmp_dir=/src/lnmp-full

# set the default install path, you can freely specify
nginx_install_dir=/usr/local/nginx

tengine_install_dir=/usr/local/tengine
tengine_version=2.1.0

apache_install_dir=/usr/local/httpd

mysql_install_dir=/usr/local/mysql

mariadb_install_dir=/usr
mariadb_version=10.0.16
mariadb5_version=5.5.41
DB_ISR=repo

percona_install_dir=/usr/local/percona

php_install_dir=/usr/local/php56

pureftpd_install_dir=/usr/local/pureftpd

memcached_install_dir=/usr/local/memcached

redis_install_dir=/usr/local/redis

phpMyAdmin_version=4.3.7

initd_dir=/etc/init.d
#########################################################################
# database data storage directory, you can freely specify
mysql_data_dir=/home/data/mysql
mariadb_data_dir=/home/data/mariadb
percona_data_dir=/home/data/percona

# web directory, you can customize, which default directory to store ftp.
# (User_manager_for-PureFTPd Proposal to modify the name for security)
home_dir=/home/web

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/home/weblogs

#########################################################################
# automatically generated, You can't change 
web_install_dir=/usr/local/tengine

db_install_dir=/usr

db_data_dir=/home/data/mariadb

dbrootpwd='My@sql789#'

ftpmanagerpwd='Ftp@871cc'

conn_ftpusers_dbpwd=e6130b43
#########################################################################
# Backup Dest directory, change this if you have someother location
backup_dir=/home/backup

# How many days before the backup directory will be removed
expired_days=5

db_name=

website_name=

local_bankup_yn=y

remote_bankup_yn=n
