index default.html index.html default.php index.php index.jsp default.jsp default.aspx index.aspx index.htm;

# HHVM Config 
location ~ \.(hh|php)$ {
 fastcgi_keep_conn on;
 try_files $uri = 404;
 fastcgi_index index.php;
 fastcgi_split_path_info ^(.+.php)(/.+)$;
 include fastcgi_params;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 fastcgi_pass 127.0.0.1:9008;
#fastcgi_pass   unix:/var/run/hhvm/sock;
}