index default.html index.html index.jsp default.jsp default.aspx index.aspx default.php index.php index.htm;

location ~ \.(jsp|jspx|do)?$  {
 proxy_connect_timeout 300s;
 proxy_send_timeout   900;
 proxy_read_timeout   900;
 proxy_buffer_size    32k;
 proxy_buffers     4 32k;
 proxy_busy_buffers_size 64k;
 proxy_redirect     off;
 proxy_hide_header  Vary;
 proxy_set_header   Accept-Encoding '';
 proxy_set_header   Host   $host;
 proxy_set_header   Referer $http_referer;
 proxy_set_header   Cookie $http_cookie;
 proxy_set_header   X-Real-IP  $remote_addr;
 
 #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 
 #反向代理到tomcat监听的端口
 proxy_pass http://127.0.0.1:8888;
}