index default.html index.html default.php index.php index.jsp default.jsp default.aspx index.aspx index.htm;
if ( $query_string ~* ".*[\;'\<\>].*" ){
     return 404;
   }
location ~ .*\.(php|php5)?$ {
#fastcgi_pass remote_php_ip:9000;
  fastcgi_pass unix:/dev/shm/php-cgi53.sock;
  fastcgi_index index.php;
  include fastcgi.conf;
}