index default.html index.html default.php index.php index.jsp default.jsp default.aspx index.aspx index.htm;

location ~ .*\.(php|php5)?$  {
  fastcgi_pass unix:/dev/shm/php-cgi7.sock;
  #fastcgi_pass  127.0.0.1:9007;
  fastcgi_index index.php;
  include fastcgi.conf;
}