<?xml version="1.0" encoding="UTF-8"?>
<package
 packagerversion="1.9.4" version="2.0"
 xmlns="http://pear.php.net/dtd/package-2.0" 
 xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>zendopcache</name>
 <channel>pecl.php.net</channel>
 <summary>The Zend OPcache provides faster PHP execution through opcode caching and optimization.</summary>
 <description>
  The Zend OPcache provides faster PHP execution through opcode caching and
  optimization. It improves PHP performance by storing precompiled script
  bytecode in the shared memory. This eliminates the stages of reading code from
  the disk and compiling it on future access. In addition, it applies a few
  bytecode optimization patterns that make code execution faster.
 </description>
 <lead>
  <name>Dmitry Stogov</name>
  <user>dmitry</user>
  <email>dmitry@zend.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Zeev Suraski</name>
  <user>zeev</user>
  <email>zeev@zend.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Hannes Magnusson</name>
  <user>bjori</user>
  <email>bjori@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Xinchen Hui</name>
  <user>laruence</user>
  <email>laruence@php.net</email>
  <active>yes</active>
 </lead>
 <date>2015-01-12</date>
 <time>15:00:00</time>
 <version>
  <release>7.0.4</release>
  <api>7.0.4</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
	 - Added function opcache_is_script_cached()
	 - Fix bug #67111 (Loop variables need to be freed for both "break" and "continue")
	 - Fix opcache.revalidate_freq per-request behavior
	 - Fixed bug #67215 (php-cgi work with opcache, may be segmentation fault happen)
	 - Fixed issue #183 (TMP_VAR is not only used once)
 </notes>
 <contents>
  <dir name="/">
   <file role="doc" name="README"/>
   <file role="doc" name="LICENSE"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="zend_accelerator_util_funcs.c"/>
   <file role="src" name="zend_persist_calc.c"/>
   <file role="src" name="ZendAccelerator.c"/>
   <file role="src" name="shared_alloc_mmap.c"/>
   <file role="src" name="zend_accelerator_debug.c"/>
   <file role="src" name="zend_accelerator_blacklist.c"/>
   <file role="src" name="shared_alloc_shm.c"/>
   <file role="src" name="zend_accelerator_util_funcs.h"/>
   <file role="src" name="zend_accelerator_module.h"/>
   <file role="src" name="zend_shared_alloc.h"/>
   <file role="src" name="zend_persist.h"/>
   <file role="src" name="shared_alloc_win32.c"/>
   <file role="src" name="zend_shared_alloc.c"/>
   <file role="src" name="ZendAccelerator.h"/>
   <file role="src" name="zend_persist.c"/>
   <file role="src" name="shared_alloc_posix.c"/>
   <file role="src" name="zend_accelerator_module.c"/>
   <file role="src" name="zend_accelerator_blacklist.h"/>
   <file role="src" name="zend_accelerator_hash.c"/>
   <file role="src" name="zend_accelerator_debug.h"/>
   <file role="src" name="zend_accelerator_hash.h"/>
   <dir name="Optimizer">
    <file role="src" name="pass3.c"/>
    <file role="src" name="zend_optimizer.h"/>
    <file role="src" name="nop_removal.c"/>
    <file role="src" name="pass10.c"/>
    <file role="src" name="optimize_temp_vars_5.c"/>
    <file role="src" name="zend_optimizer_internal.h"/>
    <file role="src" name="pass2.c"/>
    <file role="src" name="zend_optimizer.c"/>
    <file role="src" name="pass9.c"/>
    <file role="src" name="pass1_5.c"/>
    <file role="src" name="block_pass.c"/>
    <file role="src" name="pass5.c"/>
   </dir> <!-- Optimizer -->
   <dir name="tests">
    <file role="test" name="001_cli.phpt"/>
    <file role="test" name="skipif.inc"/>
    <file role="test" name="bug64353.phpt"/>
    <file role="test" name="bug64482.phpt"/>
    <file role="test" name="bug64482.inc"/>
    <file role="test" name="issue0057.phpt"/>
	<file role="test" name="issue0079.phpt"/>
	<file role="test" name="blacklist.phpt"/>
	<file role="test" name="opcache-1.blacklist"/>
	<file role="test" name="opcache-2.blacklist"/>
	<file role="test" name="bug65510.phpt"/>
	<file role="test" name="bug65559.phpt"/>
	<file role="test" name="bug65665.phpt"/>
	<file role="test" name="bug65845.phpt"/>
	<file role="test" name="bug65915.phpt"/>
	<file role="test" name="bug66176.phpt"/>
	<file role="test" name="issue0115.phpt"/>
	<file role="test" name="issue0128.phpt"/>
	<file role="test" name="issue0140.phpt"/>
	<file role="test" name="issue0149.phpt"/>
	<file role="test" name="issue0183.phpt"/>
	<file role="test" name="revalidate_path_01.phpt"/>
	<file role="test" name="blacklist-win32.phpt"/>
	<file role="test" name="bug66461.phpt"/>
	<file role="test" name="bug66474.phpt"/>
	<file role="test" name="bug67215.phpt"/>
	<file role="test" name="blacklist.inc"/>
	<file role="test" name="is_script_cached.phpt"/>
	<file role="test" name="php_cli_server.inc"/>
   </dir> <!-- tests -->
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>zendopcache</providesextension>
 <zendextsrcrelease />
 <changelog>
  <release>
   <version>
    <release>7.0.4</release>
    <api>7.0.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-12</date>
   <license uri="http://www.php.net/license">PHP License</license>
	<notes>
	</notes>
  </release>
	 - Added function opcache_is_script_cached()
	 - Fix bug #67111 (Loop variables need to be freed for both "break" and "continue")
	 - Fix opcache.revalidate_freq per-request behavior
	 - Fixed bug #67215 (php-cgi work with opcache, may be segmentation fault happen)
	 - Fixed issue #183 (TMP_VAR is not only used once)
  <release>
   <version>
    <release>7.0.3</release>
    <api>7.0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2014-01-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
	<notes>
	 - Fixed bug #66298 (ext/opcache/Optimizer/zend_optimizer.c has dos-style ^M as lineend)
	 - Added suggestion about opcache.revalidate_freq setting in development environmento
	 - Fixed Issue #140: "opcache.enable_file_override" doesn't respect "opcache.revalidate_freq"
	 - Fixed reavlidate_path=1 behavior to avoid caching of symlinks values.
	 - Fixed opcahce_reset() crash when opcache.protect_memory is set
	 - Fixed bug #66176 (Invalid constant substitution)
	 - Fixed bug #65559 (Opcache: cache not cleared if changes occur while running)
	 - Fixed compatibility with old PHP versions
	 - Fixed bug #65915 (Inconsistent results with require return value)
	 - Fixed issue #115 (path issue when using phar)
	 - Fixed issue #149 (Phar mount points not working with OPcache enabled)
	 - Fixed bug #65845 (Error when Zend Opcache Optimizer is fully enabled).
	 - Added function opcache_compile_file() to load PHP scripts into cache without execution.
	 - Fixed issue #135 (segfault in interned strings if initial memory is too low)
	 - Fixed bug #65665 (Exception not properly caught when opcache enabled)
	 - Fixed issue #128 (opcache_invalidate segmentation fault)
	 - Fixed bug #65510 (5.5.2 crashes in _get_zval_ptr_ptr_var)
	 - Fixed bug #65561 (Zend Opcache on Solaris 11 x86 needs ZEND_MM_ALIGNMENT=4)
	 - Replce ZEND_FETCH_* instructions with IS_CV if possible
	 - Added opcache.restrict_api configuration directive that may limit usage of OPcahce API functions only to patricular script(s)
	 - Added support for glob symbols in blacklist entries (?, *, **)
	 - Improved implementation of NOP removal pass from O(n^2) to O(n)
	 - Fixed bug #65338 (Enabling both php_opcache and php_wincache AVs on shutdown).
	 - Fixed bug #64827 Segfault in zval_mark_grey (zend_gc.c)
	</notes>
  </release>
  <release>
   <version>
    <release>7.0.2</release>
    <api>7.0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-06-05</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
	- Fixed issue #26 (added opcache_invalidate(string $filename [, bool $force = false]) function)
	- Fixed issue #74 (Allowed per request OPcache disabling)
	- Fixed issue #76 (actually we don't need zend_shared_meory_block_header at all)
	- Fixed issue #78 (incorrect file path validation)
	- Fixed issue #79 (Optimization Problem/Bug)
	- Fixed issue #82 (allow comments in blacklist file, lines started with ";")
	- Fixed issue #91 (fix x64 fixed addresses)
	- Fxied issue #92 (Compilation warnings)
	- Fixed issue #97 (Use size_t instead of int to support a cache larger than 2G)
	- Fixed bug (Avoid possible conditional jump depended on uninitialised value)
   </notes>
  </release>
  <release>
   <version>
    <release>7.0.1</release>
    <api>7.0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-03-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
	- Fixed Bug #64490 (add __FreeBSD_kernel__ to allowed FreeBSD defs)
	- Fixed Bug #64482 (Opcodes for dynamic includes should not be cached)
	- Fixed Bug #64353 (Built-in classes can be unavailable with dynamic includes and Optimizer+)
	- Fixed compatibility with ext/phar
	- Fixed Issue #58 (PHP-5.2 compatibility)
	- Fixed Issue #57 (segfaults in drupal7)
	- Fixed Issue #54 (PECL install adds extension= instead of zend_extension= to php.ini)-iii
	- Allows exclusion of large files from being cached
	- Save a stat() call by calling sapi_module.get_stat()
	- Add optional flag to opcache_get_status()
	- Separate "start_time" from "last_restart_time"
   </notes>
  </release>
  <release>
   <version>
    <release>7.0.0</release>
    <api>7.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2013-03-04</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
    - Initial release.
   </notes>
  </release>
 </changelog>
</package>
